<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Vyperz — Army Themed Gaming</title>
  <meta name="description" content="Vyperz gaming site in army colours: olive, khaki, matte black." />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="./css/army-theme.css" />
</head>
<body>
  <header>
    <div class="container nav">
      <a class="logo" href="#">VYPERZ</a>
      <button class=\"menu-toggle\">☰</button>
      <nav>
        <ul>
          <li><a href="#features">Features</a></li>
          <li><a href="#games">Games</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container wrap">
      <span class="badge">New Theme</span>
      <h1>Vyperz Gaming — Army Edition</h1>
      <p>Stealthy colours, rugged UI. A refreshed experience in olive, khaki and matte black with a subtle camouflage backdrop.</p>
      <div style="display:flex;gap:12px;flex-wrap:wrap;margin-top:8px">
        <a class="btn" href="#games">Explore Games</a>
        <a class="btn ghost" href="#features">See Features</a>
      </div>
    </div>
  </section>

  <section class="section" id="features">
    <div class="container">
      <h2>Features</h2>
      <div class="grid grid-3" style="margin-top:16px">
        <div class="card">
          <h3>Camouflage UI</h3>
          <p>Army palette with high contrast typography and a textured backdrop for a grounded, tactical feel.</p>
          <a class='btn ghost' href='#'>Play Now</a>
        </div>
        <div class="card">
          <h3>Fast & Static</h3>
          <p>Pure HTML/CSS/JS for instant loads on GitHub Pages, Netlify, or Vercel.</p>
          <a class='btn ghost' href='#'>Play Now</a>
        </div>
        <div class="card">
          <h3>Drop‑in Ready</h3>
          <p>Just upload to your repo. No build steps required.</p>
          <a class='btn ghost' href='#'>Play Now</a>
        </div>
      </div>
    </div>
  </section>

  <section class="section" id="games">
    <div class="container">
      <h2>Featured Games</h2>
      <div class="grid grid-3" style="margin-top:16px">
        <div class="card">
          <h3>Operator</h3>
          <p>Precision and strategy — extract, secure, exfil.</p>
          <a class='btn ghost' href='#'>Play Now</a>
        </div>
        <div class="card">
          <h3>Desert Run</h3>
          <p>Arcade speed in a khaki‑dusted canyon.</p>
          <a class='btn ghost' href='#'>Play Now</a>
        </div>
        <div class="card">
          <h3>Night Recon</h3>
          <p>Low‑light stealth with thermal overlays.</p>
          <a class='btn ghost' href='#'>Play Now</a>
        </div>
      </div>
    </div>
  </section>

  <section class="section" id="gallery">
    <div class="container">
      <h2>Gallery</h2>
      <p class="small">This pulls in any images I could find in your original ZIP (if present).</p>
      <div class="grid grid-3" style="margin-top:16px">
<div class="card"><img src="./assets/army-pattern.svg" alt="" style="width:100%;height:180px;object-fit:cover;border-radius:10px;opacity:.9"/></div>
<div class="card"><img src="./assets/army-pattern.svg" alt="" style="width:100%;height:180px;object-fit:cover;border-radius:10px;opacity:.9"/></div>
<div class="card"><img src="./assets/army-pattern.svg" alt="" style="width:100%;height:180px;object-fit:cover;border-radius:10px;opacity:.9"/></div>
<div class="card"><img src="./assets/army-pattern.svg" alt="" style="width:100%;height:180px;object-fit:cover;border-radius:10px;opacity:.9"/></div>
<div class="card"><img src="./assets/army-pattern.svg" alt="" style="width:100%;height:180px;object-fit:cover;border-radius:10px;opacity:.9"/></div>
<div class="card"><img src="./assets/army-pattern.svg" alt="" style="width:100%;height:180px;object-fit:cover;border-radius:10px;opacity:.9"/></div>
      </div>
    </div>
  </section>

  <section class="section" id="contact">
    <div class="container">
      <h2>Contact</h2>
      <div class="card">
        <p>Email: <a href="mailto:contact@vyperz.example" style="color:var(--khaki)">contact@vyperz.example</a></p>
          <a class='btn ghost' href='#'>Play Now</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container inner">
      <span class="small">© Vyperz Gaming</span>
      <span class="small">Built with an army‑green palette • Olive • Khaki • Matte black</span>
    </div>
  </footer>

  <script src="./js/main.js"></script>
</body>
</html>
