@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&family=Inter:wght@400;600&display=swap');
/* Army Theme */
:root{
  --bg: #0e1410;
  --bg-2:#151d15;
  --text:#e6eadc;
  --muted:#c6ccb6;
  --primary:#6b8e23; /* OliveDrab */
  --primary-600:#58751c;
  --primary-700:#3b5d2a;
  --khaki:#c3b091;
  --sand:#e0d3b8;
  --card:#1a2218;
  --border:#2a382a;
  --shadow: rgba(0,0,0,.35);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:
    radial-gradient(1200px 700px at 10% -10%, rgba(107,142,35,.18), transparent 60%),
    url('./assets/army-pattern.svg') center/cover no-repeat fixed,
    var(--bg);
  color:var(--text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif;
  line-height:1.6;
}

.container{width:min(1100px,92vw);margin-inline:auto;padding:24px}
.grid{display:grid;gap:20px}
.grid-3{grid-template-columns:repeat(auto-fit,minmax(240px,1fr))}

header{
  background:linear-gradient(0deg, rgba(21,29,21,.9), rgba(21,29,21,.9));
  border-bottom:1px solid var(--border);
  position:sticky; top:0; z-index:10;
  box-shadow:0 6px 18px var(--shadow);
}
.nav{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.nav a.logo{font-weight:900;text-transform:uppercase;letter-spacing:.08em;color:var(--sand);text-decoration:none}
.nav ul{display:flex;gap:18px;list-style:none;margin:0;padding:0}
.nav a{color:var(--muted);text-decoration:none;padding:8px 10px;border-radius:10px}
.nav a:hover{background:rgba(99,125,58,.18);color:var(--text)}

.hero{
  background: linear-gradient(180deg, rgba(14,20,16,.2), rgba(14,20,16,.92)),
              url('./assets/army-pattern.svg') center/cover no-repeat;
  border-bottom:1px solid var(--border);
}
.hero .wrap{padding:80px 0 64px}
.hero h1{font-size:clamp(30px,4vw,56px);margin:0 0 12px}
.hero p{max-width:70ch;color:var(--muted);margin:0 0 22px}
.btn{
  display:inline-block;padding:12px 18px;border-radius:12px;font-weight:800;letter-spacing:.02em;
  background:var(--primary);color:#0e140e;text-decoration:none;border:1px solid var(--primary-700);
  box-shadow:0 10px 24px rgba(107,142,35,.2);
}
.btn:hover{background:var(--khaki);color:#111}
.btn.ghost{background:transparent;color:var(--sand);border:1px solid var(--border)}

.section{padding:48px 0;border-bottom:1px solid var(--border);background: linear-gradient(0deg, transparent, rgba(26,34,24,.25))}
.card{
  background:var(--card);border:1px solid var(--border);border-radius:18px;padding:18px;
  box-shadow:0 8px 20px var(--shadow);
}
.card h3{margin:0 0 8px}
.badge{display:inline-block;padding:4px 8px;border-radius:999px;background:rgba(107,142,35,.15);border:1px solid var(--border);color:var(--sand);font-weight:700;font-size:.85rem}

footer{padding:30px 0;color:var(--muted)}
footer .inner{display:flex;flex-wrap:wrap;gap:14px;align-items:center;justify-content:space-between;border-top:1px solid var(--border);padding-top:16px}
.small{font-size:.9rem;color:var(--muted)}

h1,h2,h3,h4,h5,h6{
  font-family: 'Oswald', sans-serif;
  letter-spacing: .03em;
}
body{
  font-family: 'Inter', system-ui, sans-serif;
}

/* Mobile Navigation */
.menu-toggle {
  display:none;
  background:none;
  border:none;
  font-size:1.8rem;
  color:var(--sand);
  cursor:pointer;
}
@media(max-width:768px){
  .nav ul {
    display:none;
    flex-direction:column;
    background:var(--bg-2);
    position:absolute;
    top:100%;
    right:0;
    width:200px;
    padding:10px;
    border:1px solid var(--border);
    border-radius:12px;
  }
  .nav ul.show {display:flex;}
  .menu-toggle {display:block;}
}
